{
  "expo": {
    "name": "Dripn: AI Outfit Stylist",
    "slug": "dripn",
    "version": "1.0.0",
    "description": "Dripn — your AI Outfit Stylist. Get outfit advice from photo uploads, build a digital wardrobe, and explore style inspiration tailored to your preferences. Features include AI styling chat, outfit builder, weather-based suggestions, community voting on looks, shoppable product links, and optional subscription plans with added benefits. Size-inclusive guidance for casual, professional, and special-occasion dressing.",
    "orientation": "portrait",
    "icon": "./assets/images/dripn-logo-icon.png",
    "scheme": "dripn",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dripn.app",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Dripn needs camera access to take outfit photos for style advice.",
        "NSPhotoLibraryUsageDescription": "Dripn needs photo library access to select outfit images for style advice.",
        "NSMicrophoneUsageDescription": "Dripn needs microphone access to record voice comments and video calls with stylists.",
        "NSLocationWhenInUseUsageDescription": "Dripn uses your location to show local weather for outfit suggestions, nearby fashion events, and region-relevant style trends.",
        "NSUserNotificationsUsageDescription": "Dripn sends notifications for style reminders, community feedback on your outfits, subscription updates, and personalized styling tips."
      },
      "config": {
        "usesNonExemptEncryption": false,
        "googleSignIn": {
          "reservedClientId": "842205988192-lb4o30o25ajhfd1va2qbqpakpshou69m.apps.googleusercontent.com"
        }
      }
    },
      "android": {
      "package": "com.dripn.app",
      "versionCode": 1,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ],
      "adaptiveIcon": {
        "backgroundColor": "#FFF9F0",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-asset",
      "expo-video",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 414,
          "resizeMode": "contain",
          "backgroundColor": "#FFF9F0",
          "dark": {
            "backgroundColor": "#0D0B09"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "enableMinifyInReleaseBuilds": true
          },
          "ios": {
            "deploymentTarget": "16.4"
          }
        }
      ],
      "expo-audio",
      "expo-apple-authentication"
    ],
    "jsEngine": "hermes",
    "experiments": {
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "6afc8cc7-86c1-4a8a-9b09-a0daff5bd93f"
      },
      "storeListing": {
        "iosName": "Dripn: AI Outfit Stylist",
        "iosSubtitle": "AI outfit suggestions",
        "iosKeywords": "outfit,stylist,fashion,ai,clothes,wardrobe,style,looks,outfits,shopping,wear,match",
        "positioning": "Dripn — your AI Outfit Stylist"
      }
    },
    "owner": "ahmayatazah",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6afc8cc7-86c1-4a8a-9b09-a0daff5bd93f"
    }
  }
}
