{
  "name": "my-app",
  "main": "index.js",
  "version": "1.0.0",
  "scripts": {
    "dev": "EXPO_PACKAGER_PROXY_URL=https://$REPLIT_DEV_DOMAIN REACT_NATIVE_PACKAGER_HOSTNAME=$REPLIT_DEV_DOMAIN npx expo start",
    "start": "npx expo start",
    "start:dev-client": "npx expo start --dev-client --lan",
    "start:dev-client:tunnel": "npx expo start --dev-client --tunnel",
    "start:go": "npx expo start --tunnel --clear",
    "start:lan": "npx expo start --lan --clear",
    "android": "npx expo start --android",
    "ios": "npx expo start --ios",
    "web": "npx expo start --web",
    "build:web": "npx expo export --platform web --output-dir web-build && node scripts/fix-web-index.js",
    "lint": "npx expo lint",
    "check:format": "prettier --check \"**/*.{js,ts,tsx,css,json}\"",
    "format": "prettier --write \"**/*.{js,ts,tsx,css,json}\"",
    "i18n:generate": "node scripts/generate-translations.js",
    "i18n:locales": "node scripts/generate-all-locales.js",
    "security:smoke": "node scripts/security-smoke-check.mjs",
    "security:scan-secrets": "node scripts/scan-secrets.mjs",
    "verify:todays-outfit": "npx tsx scripts/verify-todays-outfit-hardening.ts",
    "verify:todays-outfit-rotation": "npx tsx scripts/verify-todays-outfit-date-rotation.ts",
    "verify:notification-open-race": "npx tsx scripts/verify-notification-open-race.ts",
    "verify:entry-router": "npx tsx scripts/verify-entry-router.ts",
    "verify:todays-outfit-ui-contract": "npx tsx scripts/verify-todays-outfit-ui-contract.ts",
    "verify:todays-outfit-control-flow": "npx tsx scripts/verify-todays-outfit-control-flow.ts",
    "verify:allocator": "npx tsx scripts/verify-allocator-hard-validity.ts",
    "verify:weather-outerwear": "npx tsx scripts/verify-weather-outerwear.ts",
    "verify:favorites-weather": "npx tsx scripts/verify-favorites-weather.ts",
    "verify:wear-rules": "npx tsx scripts/verify-wear-rules.ts",
    "verify:decision-contract": "npx tsx scripts/verify-decision-contract.ts",
    "verify:decision-result-presentation": "npx tsx scripts/verify-decision-result-presentation.ts",
    "verify:safe-render": "npx tsx scripts/verify-safe-render.ts",
    "verify:presentation-boundary": "npx tsx scripts/test-presentation-boundary.ts && npx tsx scripts/test-presentation-matrix.ts && npx tsx scripts/test-decision-continuity.ts",
    "verify:outfit-score": "npx tsx scripts/verify-outfit-score.ts",
    "verify:allocation-score": "npx tsx utils/outfitAllocationScore.test.ts",
    "verify:auto-pipeline": "npx tsx utils/outfitAutoAnalysisPipeline.test.ts",
    "verify:pipeline-wire": "npx tsx utils/yoloToPipelineCandidates.test.ts",
    "verify:hybrid-detection": "npx tsx utils/hybridDetectionLayer.test.ts",
    "test:live-regression": "npx tsx utils/livePermanentRegression.test.ts && npx tsx utils/liveFootwearLaunchGate.test.ts && npx tsx utils/liveScoreStability.test.ts && npx tsx utils/liveFootwearGate.test.ts && npx tsx utils/legwearAdvisory.test.ts",
    "verify:live-regression": "npm run test:live-regression && npx tsx utils/liveRegression.test.ts && npx tsx utils/legwearAdvisory.test.ts",
    "verify:fashion-color": "npx tsx utils/fashionColorTaxonomy.test.ts",
    "verify:dual-style-signals": "npx tsx utils/dualStyleSignals.test.ts",
    "verify:feedback-brain": "npx tsx utils/outfitFeedbackBrain.test.ts",
    "verify:gon-hydration": "npx tsx utils/scanCropHydration.test.ts",
    "verify:outfit-mix-occasion": "npx tsx scripts/verify-outfit-mix-occasion.ts",
    "verify:outfit-mix-integrity": "npx tsx scripts/verify-outfit-mix-integrity.ts",
    "verify:ui-integrity": "npx tsx scripts/verify-ui-integrity.ts",
    "verify:ui": "npm run verify:ui-integrity",
    "verify:stylist-chat-scroll": "npx tsx scripts/verify-stylist-chat-scroll.ts",
    "verify:all": "npm run verify:ui-integrity && npm run verify:stylist-chat-scroll && npm run verify:outfit-mix-integrity && npm run verify:outfit-mix-occasion && npm run verify:safe-render && npm run verify:presentation-boundary && npm run test:live-regression",
    "verify:style-coherence": "npx tsx scripts/verify-style-coherence.ts",
    "verify:garment-taxonomy": "npx tsx scripts/verify-garment-taxonomy.ts",
    "verify:garment-image-priority": "npx tsx scripts/verify-garment-image-priority.ts",
    "verify:outfit-intent": "npx tsx scripts/verify-outfit-intent.ts",
    "verify:fallback-outfit": "npx tsx scripts/verify-fallback-outfit.ts",
    "test:currency": "node scripts/test-currency-resolve.mjs",
    "enrich:sloane-brands": "node scripts/enrich-sloane-brands.mjs",
    "ingest:oxford-street": "node scripts/ingest-oxford-street.mjs",
    "apply:oxford-labels": "node scripts/apply-oxford-labels.mjs",
    "build:sloane-signals": "node scripts/enrich-sloane-brands.mjs && node scripts/build-shop-window-signals.mjs",
    "build:shop-window-signals": "node scripts/enrich-sloane-brands.mjs && node scripts/build-shop-window-signals.mjs",
    "prepare:yolo-shop-windows": "node scripts/prepare-yolo-shop-windows.mjs"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-navigation/bottom-tabs": "^7.4.0",
    "@react-navigation/elements": "^2.6.3",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/native-stack": "^7.3.16",
    "@sendgrid/mail": "^8.1.3",
    "archiver": "^7.0.1",
    "expo": "^56.0.12",
    "expo-apple-authentication": "~56.0.4",
    "expo-audio": "~56.0.12",
    "expo-auth-session": "^56.0.14",
    "expo-blur": "~56.0.3",
    "expo-build-properties": "~56.0.19",
    "expo-camera": "~56.0.8",
    "expo-clipboard": "~56.0.4",
    "expo-constants": "^56.0.18",
    "expo-dev-client": "~56.0.20",
    "expo-device": "~56.0.4",
    "expo-font": "~56.0.7",
    "expo-glass-effect": "~56.0.4",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.11",
    "expo-image-manipulator": "~56.0.19",
    "expo-image-picker": "~56.0.18",
    "expo-linear-gradient": "~56.0.4",
    "expo-linking": "^56.0.14",
    "expo-localization": "~56.0.6",
    "expo-location": "~56.0.18",
    "expo-notifications": "^56.0.18",
    "expo-secure-store": "~56.0.4",
    "expo-speech": "~56.0.3",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-store-review": "~56.0.3",
    "expo-symbols": "~56.0.6",
    "expo-system-ui": "~56.0.5",
    "expo-updates": "^56.0.19",
    "expo-video": "~56.1.4",
    "expo-web-browser": "~56.0.5",
    "jpeg-js": "^0.4.4",
    "obfuscator-io-metro-plugin": "^2.1.3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-fast-tflite": "^3.0.1",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-keyboard-controller": "1.21.6",
    "react-native-nitro-image": "^0.15.1",
    "react-native-nitro-modules": "^0.36.1",
    "react-native-purchases": "^10.4.1",
    "react-native-reanimated": "4.3.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "react-native-svg": "15.15.4",
    "react-native-vision-camera": "^5.2.2",
    "react-native-vision-camera-worklets": "^5.2.2",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.8.3",
    "recharts": "^2.15.4",
    "replicate": "^1.4.0",
    "stripe": "^18.5.0",
    "stripe-replit-sync": "^0.0.12"
  },
  "devDependencies": {
    "@expo/ngrok": "^4.1.3",
    "@types/react": "~19.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^9.25.0",
    "eslint-config-expo": "~10.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "3.6.2",
    "sharp": "^0.35.3",
    "typescript": "~5.9.2"
  },
  "private": true,
  "engines": {
    "node": ">=20"
  }
}
