{
  "buildCommand": "npm run build:web",
  "outputDirectory": "web-build",
  "installCommand": "npm install",
  "framework": null,
  "redirects": [
    {
      "source": "/invite",
      "has": [{ "type": "host", "value": "dripn.app" }],
      "destination": "https://dripnapp.com/invite",
      "permanent": false
    },
    {
      "source": "/invite/",
      "has": [{ "type": "host", "value": "dripn.app" }],
      "destination": "https://dripnapp.com/invite",
      "permanent": false
    },
    {
      "source": "/invite/:code*",
      "has": [{ "type": "host", "value": "dripn.app" }],
      "destination": "https://dripnapp.com/invite/:code",
      "permanent": false
    },
    {
      "source": "/invite",
      "has": [{ "type": "host", "value": "www.dripn.app" }],
      "destination": "https://dripnapp.com/invite",
      "permanent": false
    },
    {
      "source": "/invite/",
      "has": [{ "type": "host", "value": "www.dripn.app" }],
      "destination": "https://dripnapp.com/invite",
      "permanent": false
    },
    {
      "source": "/invite/:code*",
      "has": [{ "type": "host", "value": "www.dripn.app" }],
      "destination": "https://dripnapp.com/invite/:code",
      "permanent": false
    },
    {
      "source": "/invite/:code/",
      "destination": "/invite/:code",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://dripn-server.onrender.com/api/:path*"
    },
    {
      "source": "/invite",
      "destination": "https://dripn-server.onrender.com/invite"
    },
    {
      "source": "/invite/:code*",
      "destination": "https://dripn-server.onrender.com/invite/:code*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
